# cloudbuild.yaml

options:
  logging: CLOUD_LOGGING_ONLY # Change to CLOUD_LOGGING_ONLY if you want to avoid storing logs in GCS.

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'docker/Dockerfile',
      '-t', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/my-repo/st-app',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia-northeast1-docker.pkg.dev/$PROJECT_ID/my-repo/st-app'
    ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'st-app',
        '--image', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/my-repo/st-app',
        '--region', 'asia-northeast1',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--port', '8501'
      ]
images:
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/my-repo/st-app'
